# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::AccessTokenUser
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::AccessTokenUser
  def email(); end
  def email=(str_); end
  def id(); end
  def id=(str_); end
  def display_name(); end
  def display_name=(str_); end
  def admin(); end
  def admin=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def email_verified(); end
  def email_verified=(str_); end
end