# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::ApiKeyDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::ApiKeyDetails
  def workspace_id(); end
  def workspace_id=(str_); end
  def workspace_slug(); end
  def workspace_slug=(str_); end
  def org_slug(); end
  def org_slug=(str_); end
  def account_type_v2(); end
  def account_type_v2=(str_); end
  def enabled_features(); end
  def enabled_features=(str_); end
  def billing_add_ons(); end
  def billing_add_ons=(str_); end
  def telemetry_disabled(); end
  def telemetry_disabled=(str_); end
  def workspace_created_at(); end
  def workspace_created_at=(str_); end
  def generation_access_unlimited(); end
  def generation_access_unlimited=(str_); end
  def feature_flags(); end
  def feature_flags=(str_); end
end