# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::CodeSampleSchemaInput
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::CodeSampleSchemaInput
  def language(); end
  def language=(str_); end
  def schema_file(); end
  def schema_file=(str_); end
  def package_name(); end
  def package_name=(str_); end
  def sdk_class_name(); end
  def sdk_class_name=(str_); end
  def operation_ids(); end
  def operation_ids=(str_); end
end