# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::GithubTriggerActionRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::GithubTriggerActionRequest
  def org(); end
  def org=(str_); end
  def repo_name(); end
  def repo_name=(str_); end
  def gen_lock_id(); end
  def gen_lock_id=(str_); end
  def target_name(); end
  def target_name=(str_); end
  def set_version(); end
  def set_version=(str_); end
  def force(); end
  def force=(str_); end
end