# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::Namespace
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::Namespace
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def public(); end
  def public=(str_); end
  def archived_at(); end
  def archived_at=(str_); end
  def latest_revision_metadata(); end
  def latest_revision_metadata=(str_); end
  def composite_spec_metadata(); end
  def composite_spec_metadata=(str_); end
end