# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::OASOperation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::OASOperation
  def method(); end
  def method=(str_); end
  def path(); end
  def path=(str_); end
  def operation_id(); end
  def operation_id=(str_); end
  def description(); end
  def description=(str_); end
  def tags(); end
  def tags=(str_); end
  def method_name_override(); end
  def method_name_override=(str_); end
  def group_override(); end
  def group_override=(str_); end
end