# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::Organization
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::Organization
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def slug(); end
  def slug=(str_); end
  def account_type(); end
  def account_type=(str_); end
  def telemetry_disabled(); end
  def telemetry_disabled=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def sso_activated(); end
  def sso_activated=(str_); end
  def internal(); end
  def internal=(str_); end
  def free_trial_expiry(); end
  def free_trial_expiry=(str_); end
  def sso_connection_id(); end
  def sso_connection_id=(str_); end
end