# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::OrganizationUsage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::OrganizationUsage
  def number_of_operations(); end
  def number_of_operations=(str_); end
  def max_operations(); end
  def max_operations=(str_); end
  def language(); end
  def language=(str_); end
  def used_features(); end
  def used_features=(str_); end
  def accessible_features(); end
  def accessible_features=(str_); end
  def accessible(); end
  def accessible=(str_); end
  def workspaces(); end
  def workspaces=(str_); end
  def gen_lock_ids(); end
  def gen_lock_ids=(str_); end
end