# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::PublishingToken
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::PublishingToken
  def id(); end
  def id=(str_); end
  def token(); end
  def token=(str_); end
  def valid_until(); end
  def valid_until=(str_); end
  def token_name(); end
  def token_name=(str_); end
  def target_id(); end
  def target_id=(str_); end
  def target_resource(); end
  def target_resource=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def created_by(); end
  def created_by=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def updated_by(); end
  def updated_by=(str_); end
end