# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::RemoteSourceSubscriptionSettings
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::RemoteSourceSubscriptionSettings
  def base_spec_namespaces(); end
  def base_spec_namespaces=(str_); end
  def overlay_namespaces(); end
  def overlay_namespaces=(str_); end
  def output_namespace(); end
  def output_namespace=(str_); end
  def ignored_namespaces(); end
  def ignored_namespaces=(str_); end
end