# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::Revision
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::Revision
  def id(); end
  def id=(str_); end
  def digest(); end
  def digest=(str_); end
  def namespace_name(); end
  def namespace_name=(str_); end
  def tags(); end
  def tags=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def contents_metadata(); end
  def contents_metadata=(str_); end
end