# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::RevisionContentsMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::RevisionContentsMetadata
  def type(); end
  def type=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def namespace(); end
  def namespace=(str_); end
  def revision_digest(); end
  def revision_digest=(str_); end
  def title(); end
  def title=(str_); end
  def description(); end
  def description=(str_); end
  def version(); end
  def version=(str_); end
  def hash(); end
  def hash=(str_); end
  def tags(); end
  def tags=(str_); end
  def operation_ids(); end
  def operation_ids=(str_); end
  def num_overlay_actions(); end
  def num_overlay_actions=(str_); end
  def contains_code_samples(); end
  def contains_code_samples=(str_); end
  def created_at(); end
  def created_at=(str_); end
end