# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::SchemaStoreItem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::SchemaStoreItem
  def id(); end
  def id=(str_); end
  def spec(); end
  def spec=(str_); end
  def package_name(); end
  def package_name=(str_); end
  def sdk_classname(); end
  def sdk_classname=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def format(); end
  def format=(str_); end
end