# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::User
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::User
  def id(); end
  def id=(str_); end
  def email(); end
  def email=(str_); end
  def email_verified(); end
  def email_verified=(str_); end
  def display_name(); end
  def display_name=(str_); end
  def confirmed(); end
  def confirmed=(str_); end
  def whitelisted(); end
  def whitelisted=(str_); end
  def admin(); end
  def admin=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def internal(); end
  def internal=(str_); end
  def pylon_identity_hash(); end
  def pylon_identity_hash=(str_); end
  def has_created_api_key(); end
  def has_created_api_key=(str_); end
  def github_handle(); end
  def github_handle=(str_); end
  def photo_url(); end
  def photo_url=(str_); end
  def default_workspace_id(); end
  def default_workspace_id=(str_); end
  def last_login_at(); end
  def last_login_at=(str_); end
end