# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::Workspace
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::Workspace
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def slug(); end
  def slug=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def verified(); end
  def verified=(str_); end
  def inactive(); end
  def inactive=(str_); end
  def telemetry_disabled(); end
  def telemetry_disabled=(str_); end
end