# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::WorkspaceToken
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::WorkspaceToken
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def alg(); end
  def alg=(str_); end
  def key(); end
  def key=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def last_used(); end
  def last_used=(str_); end
  def created_by(); end
  def created_by=(str_); end
  def created_by_name(); end
  def created_by_name=(str_); end
  def created_by_photo_url(); end
  def created_by_photo_url=(str_); end
  def email(); end
  def email=(str_); end
end