# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreateBillingAddOnsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreateBillingAddOnsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def organization_billing_add_on_response(); end
  def organization_billing_add_on_response=(str_); end
end