# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetCodeSamplePreviewAsyncResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetCodeSamplePreviewAsyncResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def usage_snippets(); end
  def usage_snippets=(str_); end
  def object(); end
  def object=(str_); end
end