# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetPublishingTokenPublicMetadataResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetPublishingTokenPublicMetadataResponseBody
  def target_id(); end
  def target_id=(str_); end
  def target_resource(); end
  def target_resource=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def valid_until(); end
  def valid_until=(str_); end
end