# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GithubCheckPublishingSecretsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GithubCheckPublishingSecretsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def github_missing_publishing_secrets_response(); end
  def github_missing_publishing_secrets_response=(str_); end
end