# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::SuggestOpenAPIRegistryRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::SuggestOpenAPIRegistryRequest
  def x_session_id(); end
  def x_session_id=(str_); end
  def namespace_name(); end
  def namespace_name=(str_); end
  def revision_reference(); end
  def revision_reference=(str_); end
  def suggest_request_body(); end
  def suggest_request_body=(str_); end
end